<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::TilingGapsConfigForm</class>
 <widget class="QWidget" name="KWin::TilingGapsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>121</width>
     <height>178</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="marginsLayout">
    <item>
     <widget class="QLabel" name="marginsLabel">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Margins</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="marginsInnerLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="topLabel">
        <property name="text">
         <string>Top</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kcfg_topMargin"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="bottomLabel">
        <property name="text">
         <string>Bottom</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kcfg_bottomMargin"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="leftLabel">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="kcfg_leftMargin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="rightLabel">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="kcfg_rightMargin"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="fullClientsLayout">
    <item>
     <widget class="QLabel" name="fullClientsLabel">
      <property name="text">
       <string>Full Clients</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="kcfg_fullClients"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>241</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="halfClientsLayout">
    <item>
     <widget class="QLabel" name="halfClientsLabel">
      <property name="text">
       <string>Half Clients</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="kcfg_halfClients"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="ignoredClientsLayout">
    <item>
     <widget class="QLabel" name="ignoredClientsLabel">
      <property name="text">
       <string>Ignored Clients</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="kcfg_ignoredClients"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="ignoredCaptionsLayout">
    <item>
     <widget class="QLabel" name="ignoredCaptionsLabel">
      <property name="text">
       <string>Ignored Captions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="kcfg_ignoredCaptions"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="gapLabel">
      <property name="text">
       <string>Gap Size</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="kcfg_gap">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="dividerBoundsLabel">
      <property name="text">
       <string>Divider Bounds</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="kcfg_dividerBounds"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="moveThresholdLabel">
      <property name="text">
       <string>Moving Threshold</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="kcfg_moveThreshold"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
