<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::GridTilingConfigForm</class>
 <widget class="QWidget" name="KWin::GridTilingConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Grid Tiling</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>460</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main">
    <item>
     <layout class="QVBoxLayout" name="gridLayout">
      <item>
       <layout class="QHBoxLayout" name="gridTextLayout">
        <item>
         <spacer name="gridTextLeftSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="gridTextLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Grid Sizes</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="gridTextRightSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gridRowsLayout">
        <item>
         <widget class="QLabel" name="gridRowsLabel">
          <property name="text">
           <string>Row</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kcfg_gridRows"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gridColumnsLayout">
        <item>
         <widget class="QLabel" name="gridColumnsLabel">
          <property name="text">
           <string>Column</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kcfg_gridColumns"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider0">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="parameterLayout">
      <item>
       <widget class="QLabel" name="gapLabel">
        <property name="text">
         <string>Gap Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="kcfg_gap">
        <property name="minimum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dividerBoundsLabel">
        <property name="text">
         <string>Bounds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="kcfg_dividerBounds">
        <property name="maximum">
         <double>0.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dividerStepSizeLabel">
        <property name="text">
         <string>Step Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="kcfg_dividerStepSize">
        <property name="maximum">
         <double>0.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_border">
        <property name="text">
         <string>Border</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="marginLayout">
      <item>
       <layout class="QHBoxLayout" name="marginsTextLayout">
        <item>
         <spacer name="marginsTextLeftSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="marginsTextLabel">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Margins</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="marginsTextRightSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="marginSizesLayout">
        <item>
         <widget class="QLabel" name="leftLabel">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_leftMargin"/>
        </item>
        <item>
         <widget class="QLabel" name="bottomLabel">
          <property name="text">
           <string>Bottom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_bottomMargin"/>
        </item>
        <item>
         <widget class="QLabel" name="topLabel">
          <property name="text">
           <string>Top</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_topMargin"/>
        </item>
        <item>
         <widget class="QLabel" name="rightLabel">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_rightMargin"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="clientLayout">
      <item>
       <layout class="QHBoxLayout" name="clientTextLayout">
        <item>
         <spacer name="clientTextLeftSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="clientTextLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Client Min Space</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="clientTextRightSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="clientNamesLayout">
        <item>
         <widget class="QLabel" name="clientNamesLabel">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kcfg_clientNames">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="clientSpacesLayout">
        <item>
         <widget class="QLabel" name="clientSpacesLabel">
          <property name="text">
           <string>Space</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="kcfg_clientSpaces">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="floatingClientsLayout">
      <item>
       <widget class="QLabel" name="floatingClientsLabel">
        <property name="text">
         <string>Floating Clients</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kcfg_floatingClients">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="floatingCaptionsLayout">
      <item>
       <widget class="QLabel" name="floatingCaptionsLabel">
        <property name="text">
         <string>Floating Captions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kcfg_floatingCaptions">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ignoredClientsLayout">
      <item>
       <widget class="QLabel" name="ignoredClientsLabel">
        <property name="text">
         <string>Ignored Clients</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kcfg_ignoredClients">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ignoredCaptionsLayout">
      <item>
       <widget class="QLabel" name="ignoredCaptionsLabel">
        <property name="text">
         <string>Ignored Captions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="kcfg_ignoredCaptions">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="lineDivider5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="kcfg_startEnabled">
      <property name="text">
       <string>Enable tiling at start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
